<!DOCTYPE html>
<html>
  <head>
    <title>localnote</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      body {
        margin: 0;
        padding-bottom: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #container-input {
        height: calc(100% - 40px);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .container-item {
        margin-bottom: 4px;
        margin-top: 4px;
      }

      .container-item > span {
        font-size: 11px;
      }

      .container-actions  > button {
        border: none;
        background: #a789f1;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 12px;
        color: white;
        cursor: pointer;
        transition: .1s all ease-in;
      }

      .container-actions  > button:hover {
        background: #8466cf;
      }

      .container-actions {
        margin-top: 8px;
      }

      .text-ip {
        font-size: 12px;
        margin-bottom: 4px;
      }

      .text-time {
        font-size: 10px;
      }

      #form {
        background: rgb(240,240,240);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        height: 300px;
        box-sizing: border-box;
      }

      #form > button {
        background: rgb(19, 19, 19);
        border: none;
        padding: 12px;
        outline: none;
        color: #fff;
        height: 40px;
        cursor: pointer;
        transition: .1s all ease-in;
      }

      #form > button:hover {
        background: #000;
      }

      #messages { list-style-type: none; margin: 0; padding: 0; padding-bottom: 300px; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      img {
        width: 100%;
      }
    </style>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <div id='container-input'>
        <div id='input'></div>

      </div>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const quill = new Quill('#input', {
        modules: {
          toolbar: [
            ['image']
          ]
        },
        placeholder: 'Shift + Enter to send...',
        theme: 'snow'
      });

      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');

      function submit (content) {
        // console.log(input.innerText)
        // if (input.innerText.replace(/\s/g, '') || content) {
          console.log(content || document.getElementsByClassName('ql-editor')[0].innerHTML)
          socket.emit('msg', content || document.getElementsByClassName('ql-editor')[0].innerHTML);
          document.getElementsByClassName('ql-editor')[0].innerHTML = ''
        // }
      }

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        submit()
      });

      form.addEventListener('keydown', function(e) {
        if (e.keyCode === 13 && e.shiftKey) {
          submit()
        }
      })

      function test (id) {
        submit(document.getElementById(id).innerHTML)
      }

      socket.on('msg', function(msg) {
        const item = document.createElement('li')
        const { ip, content, time } = msg

        item.innerHTML = `<div class='container-item'><div class='text-ip'>${ip}</div><div class='text-time'>${time}</div><div id='${ip}-${time}'>${content}</div>
          <div class='container-actions'>
            <button onClick='test("${ip}-${time}")'>
              Resend
            </button>
          </div>
        </div>`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>